EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=thibeaultrheaprogramming@gmail.com
EMAIL_HOST_PASSWORD=yoqqwtohkvdthxcm
EMAIL_PORT=587
SECRET_KEY=qbpu30(kcx6uf4tc07&0x4ue&)621lgw%q6dlj0u(qt*63f8h&
DBNAME=cam
DBUSER=carter2
DBPASSWORD=ILoveLuci3!
DBHOST=localhost
DBHOST=''

DJANGO_DEVELOPMENT=True