EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=thibeaultrheaprogramming@gmail.com
EMAIL_HOST_PASSWORD=yoqqwtohkvdthxcm
EMAIL_PORT=587
SECRET_KEY=qbpu30(kcx6uf4tc07&0x4ue&)621lgw%q6dlj0u(qt*63f8h&
DBWATERLOO= postgres://njigfpzrcxebpp:eec9febb342d6c082f7d098d6e3044835f18354d32f915471c188366c07e5010@ec2-34-233-0-64.compute-1.amazonaws.com:5432/d7kbktnb80rbme